version: '3.8'
services:
  socketio:
    build: .
    ports:
      - "3001:3001"
    environment:
      HOST: 0.0.0.0
      PORT: 3001
      FPS: 24
      ROBOTS: 1000
      HIDE_OBJS_PAST_RADIUS: 0.00005
      ROBOT_SPAWN_PLACEMENT_OFFSET: 0.1
      PRINT_STATS_TO_CONSOLE: 0
      ENABLE_ENEMY_SHOOTING: 1
